<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <title>Mindanao</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        scroll-behavior: smooth;
        width: 100%;
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        overflow-x: hidden;
        text-decoration: none;

    }.heroSection{
        
        background-repeat: no-repeat;
        background-image: url("http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTxeHWlsq_YDjQRARZ01NWft8QibysTH4bceU0jTCOLPsQVaow48vCrMcmJts34ewx4");
        background-size: cover;
        
    }.heroSection .content{
        height: 500px; 
        padding: 20px;
        background-color: #00000093;
        max-width: 100%;
        text-align: center;
    }
    img{
        text-align: center;
        max-width: 100%;
    }.heroSection h1{
        padding-top: 0px;
        color: rgb(56,220,78);
        font-size: 60px;
        font-family: 'Poppins', sans-serif;
    }.heroSection a{
        background-color: rgb(56,220,78);
        color: white;
        text-decoration: none;
        border: 2px solid rgb(56,220,78);
        padding: 5px 15px;  
        border-radius: 30px;
        transition:  .4s;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
    }.heroSection a:hover{
        border: 2px solid ;
        background-color: transparent;
        color: rgb(255, 255, 255);
    }.heroSection p{
        padding-bottom: 40px;
        font-family: 'Roboto', sans-serif;
        color: white;
        max-width: 900px;
        margin: 0px auto;
    }.heroSection h2{
        font-family: 'Poppins', sans-serif;
        color: white
    }.heroSection h4{
        padding: 20px;
        text-align: left;
        color: white;
        font-family: 'Roboto', sans-serif;
    }.text span{
        color: rgb(56,220,78);
        font-size: 30px;
    }
    .container{
            padding: 20px;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }.container img{
        height: auto;
        width: 500px;
        max-width: 100%;
    }.text{
        padding: 20px;
        width: 600px;
        max-width: 100%;
        position: relative;
    }.information{
        width: auto;
        max-width:95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }.text p{
        font-family: 'Roboto', sans-serif;
    }

</style>
<body>
<!--Programmer: Eron Balasabas-->
<!--Researcher: Ana Mae Sumapig-->
    <div class="heroSection">
        <div class="content">
            <a class="btn" href="index.html">Back</a>
            <h1>Mindanao</h1>
            <h2>The second largest island of the Philippines</h2>
            <p>Named after the Maguindanaons who constituted the largest Sultanate historically, and evidence from maps made during the 17th and 18th centuries suggests that the name was used to refer to the island by natives at the time.</p>
            <a id="btn1" class="btn1" href="#container1" >Explore</a>
        </div>
    </div>
    <section id="container1" class="container 1">
        <div class="information">
            <img class="img" src="https://i0.wp.com/4.bp.blogspot.com/-K48xoimNxGA/U-cU73Tf83I/AAAAAAAAMDI/Wjq_eAErhfM/s1600/peoples+park.jpg?ssl=1">
        <div class="text">
            <p><span>DAVAO CITY </span> officially known as the City of Davao (Cebuano: Dakbayan sa Dabaw; Hiligaynon: Dakbanwa sang Dabaw; Filipino: Lungsod ng Davao), is a 1st class highly urbanized city in the Davao Region, Philippines. The city has a total land area of 2,443.61 km2 (943.48 sq mi), making it the largest city in the Philippines in terms of land area. It is the third-most populous city in the Philippines after Quezon City and Manila, and the most populous in Mindanao. As of 2020, the city has a total population of 1,776,949 people.It is geographically situated in the province of Davao del Sur and grouped under the province by the Philippine Statistics Authority, but the city is governed and administered independently from it. The city is divided into three congressional districts, which are subdivided into 11 administrative districts with a total of 182 barangays.Davao City is the center of Metro Davao, the second most populous metropolitan area in the Philippines. The city serves as the main trade, commerce, and industry hub of Mindanao, and the regional center of Davao Region. Davao is home to Mount Apo, the highest mountain in the Philippines. The city is also nicknamed the "Durian Capital of the Philippines" and "Chocolate Capital of the Philippines".</p>
        </div>
        </div>
    </section>

    <section class="container 2" style="background-color: #F2F2F2;">
        <div class="information">
            <img class="img" src="https://static.thousandwonders.net/Cagayan.de.Oro.original.7527.jpg">
        <div class="text">
            <p><span>CAGAYAN DE ORO</span>
                officially known as the City of Cagayan de Oro (Cebuano: Dakbayan sa Cagayan de Oro; Tagalog: Lungsod ng Cagayan de Oro), is a 1st class highly urbanized city in the region of Northern Mindanao, Philippines. It is the capital of the province of Misamis Oriental where it is geographically situated but governed administratively independent from the provincial government. According to the 2020 census, it has a population of 728,402 people.
Cagayan de Oro also serves as the regional center and business hub of Northern Mindanao, and part of the growing Metropolitan Cagayan de Oro area, which includes the city of El Salvador, the towns of Opol, Alubijid, Laguindingan, Gitagum, Lugait, Naawan, Initao, Libertad and Manticao at the western side, and the towns of Tagoloan, Villanueva, Jasaan, Claveria and Balingasag at the eastern side.
Cagayan de Oro is located along the north central coast of Mindanao island facing Macajalar Bay and is bordered by the municipalities of Opol to the west, Tagoloan to the east, and the provinces of Bukidnon and Lanao del Norte to the south of the city. According to the 2020 census, the city has a population of 728,402, making it the 10th most populous city in the Philippines.Cagayan de Oro is also famous for its white water rafting or kayaking adventures, one of the tourism activities being promoted along the Cagayan de Oro River.</p>
        </div>
        </div>
    </section>

    <section class="container 2">
        <div class="information">
            <img class="img" src="https://www.marc7travels.com/uploads/5/1/4/9/51490145/edited/gopr6098_1.jpg">
        <div class="text">
            <p><span>GENERAL SANTOS</span>
               officially known as the City of General Santos,[note 1] and abbreviated as GenSan, is a 1st class highly urbanized city in the region of Soccsksargen, Philippines. According to the 2020 census, it has a population of 697,315 people.
It is located on the island of Mindanao, it is the southernmost and 15th-most populous city in the Philippines. It is the regional center for commerce and industry of the Soccsksargen region, and is geographically located within the province of South Cotabato but administered independently of it.
It is formerly known as Dadiangas, the city was named after Gen. Paulino Santos, a former Commanding General of the Philippine Army and the settlement's leading pioneer.</p>
        </div>
        </div>
    </section>
    
</body>
</html>